apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jmailen.kotlinter'
// TODO Change to org.jetbrains.dokka-android
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        versionCode rootProject.ext.androidVersionCode
        versionName rootProject.ext.androidVersionName
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "8g"
    }
    lintOptions {
        abortOnError true
        absolutePaths true
        checkAllWarnings true
        htmlOutput = new File("$rootProject.ext.staticAnalysisReportTarget/$project.name/lint.html")
        quiet false
        warningsAsErrors true
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    sourceSets.forEach {
        it.java.srcDirs = ["src/$it.name/kotlin"]
    }
}

repositories {
    jcenter()
}

dependencies {
    compile rootProject.ext.compileDependencies
    compile rootProject.ext.providedUtilAndroidDependencies
    rootProject.ext.compileUtilAndroidTestDependencies.forEach {
        compile(it) {
            exclude group: 'com.google.code.findbugs'
            exclude module: 'support-annotations'
        }
    }
    testCompile rootProject.ext.testCompileDependencies
}
