# master-slave-clean-store

./: .gitignore  .travis.yml  README.md  alias.keystore.enc  build.gradle  dummy12.keystore  master-slave-clean-store-firebase-crashreporting-private-key.json.enc  secrets.tar.enc  settings.gradle
app/: build.gradle  libs  lint.xml  proguard-rules.pro
app/src/androidTest/assets/features/: test.feature
app/src/androidTest/kotlin/app/: AndroidTestApplication.kt  AndroidTestApplicationAndroidJUnitRunner.kt
app/src/androidTest/kotlin/app/detail/: AnotherScenario.kt  MyScenarioOne.kt  PostDetailActivityInstrumentation.kt  PostDetailFeatureInstrumentationModule.kt
app/src/androidTest/kotlin/app/gaming/: TopGamingActivityInstrumentation.kt  TopGamingPostsActivityComponent.kt  TopGamingPostsActivityInstrumentationModule.kt  TopGamingPostsFeatureInstrumentationModule.kt
app/src/androidTest/kotlin/app/splash/: SplashActivityInstrumentation.kt
app/src/debug/: AndroidManifest.xml  google-services.json.enc
app/src/dev/: AndroidManifest.xml
app/src/dev/kotlin/app/: DebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/: CompatRippleLinearLayout.kt  LoadableContentView.kt  MainActivity.kt  MainApplication.kt  UIPostExecutionThread.kt
app/src/main/kotlin/app/common/: CompatRippleLinearLayout.kt  LoadableContentView.kt  OutScalingImageView.kt  PresentationEntityMapper.kt  PresentationPost.kt  UIPostExecutionThread.kt
app/src/main/kotlin/app/detail/: PostDetailActivity.kt  PostDetailFeatureModule.kt  PostDetailView.kt  TextAndImageView.kt
app/src/main/kotlin/app/ext/: Context.kt
app/src/main/kotlin/app/filter/: FilterFeature.kt
app/src/main/kotlin/app/gaming/: AutoFitStaggeredGridRecyclerView.kt  CompatRippleLinearLayout.kt  LoadableContentView.kt  PageLoadSubscriber.kt  TopGamingActivity.kt  TopGamingAllTimePostsActivity.kt  TopGamingAllTimePostsContentViewConfig.kt  TopGamingAllTimePostsCoordinator.kt  TopGamingAllTimePostsFeatureModule.kt  TopGamingAllTimePostsFeatureView.kt  TopGamingAllTimePostsView.kt  TopGamingListCoordinator.kt  TopGamingListPresenter.kt  TopGamingPostsActivityComponentBuilder.kt  TopGamingPostsActivityModule.kt
app/src/main/kotlin/app/share/: ShareFeature.kt
app/src/main/kotlin/app/splash/: SplashActivity.kt
app/src/main/kotlin/app/widget/: CompatRippleLinearLayout.kt  LoadableContentView.kt
app/src/main/res/drawable/: ic_clear_white.xml  ic_search_hint_over_toolbar.xml  ic_search_white.xml  ic_share.xml  ic_voice_search_white.xml  progress_indeterminate_horizontal_holo.xml  splash_background.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_post_detail.xml  activity_top_gaming.xml  include_post_detail_view.xml  include_toolbar.xml  include_top_posts_view.xml  item_post.xml
app/src/main/res/layout-v21/: include_toolbar.xml  item_post.xml
app/src/main/res/menu/: post_detail.xml  top_gaming.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/prod/: AndroidManifest.xml
app/src/release/: AndroidManifest.xml  google-services.json.enc
app/src/test/kotlin/app/common/: PresentationEntityMapperSpek.kt
app/src/test/kotlin/app/gaming/: TopGamingAllTimePostsViewSpek.kt
buildsystem/: ci.gradle  dependencies.gradle  java_module.gradle  kotlin_module.gradle
data/: build.gradle  lint.xml
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/data/: ComponentHolder.kt  Data.kt  DataFacade.kt  DataProvider.kt  InitializationContentProvider.kt  TopPostsFacade.kt  TopRequestSourceComponent.kt
data/src/main/kotlin/data/common/: ApiService.kt  DataPost.kt  DomainEntityMapper.kt  NetworkModule.kt
data/src/main/kotlin/data/facade/: TopPostsFacade.kt
data/src/main/kotlin/data/network/: ApiService.kt
data/src/main/kotlin/data/network/common/: ApiService.kt  DataPost.kt  RxApiClient.kt  RxNetworkClient.kt
data/src/main/kotlin/data/network/model/: DataModel.kt
data/src/main/kotlin/data/network/response/: DetailResponse.kt  ListResponse.kt
data/src/main/kotlin/data/network/top/: TopRequestData.kt  TopRequestEntityMapper.kt  TopRequestParameters.kt  TopRequestSource.kt
data/src/main/kotlin/data/top/: TopPostsFacade.kt  TopPostsFacadeModule.kt  TopRequestData.kt  TopRequestEntityMapper.kt  TopRequestParameters.kt  TopRequestSource.kt  TopRequestSourceModule.kt
data/src/main/kotlin/goody/: ResettableLazy.kt
data/src/test/kotlin/android/os/: Environment.kt
data/src/test/kotlin/data/: DataFacadeSpek.kt  DataSpek.kt  TopPostsFacadeSpek.kt
data/src/test/kotlin/data/common/: DomainEntityMapperSpek.kt
data/src/test/kotlin/data/facade/: TopPostsFacadeSpek.kt
data/src/test/kotlin/data/network/top/: TopRequestEntityMapperSpek.kt  TopRequestSourceIntegrationSpek.kt  TopRequestSourceSpek.kt
data/src/test/kotlin/data/top/: TopPostsFacadeSpek.kt  TopRequestEntityMapperSpek.kt  TopRequestSourceIntegrationSpek.kt  TopRequestSourceSpek.kt
data/src/test/kotlin/goody/: ResettableLazySpek.kt
domain/: build.gradle
domain/src/main/kotlin/domain/: Domain.kt
domain/src/main/kotlin/domain/callback/: MemoryCallbacks.kt
domain/src/main/kotlin/domain/entity/: Post.kt  TimeRange.kt
domain/src/main/kotlin/domain/exec/: PostExecutionThread.kt
domain/src/main/kotlin/domain/interactor/: DisposableUseCase.kt  GamingAllTimeTopPostsUseCase.kt  SingleDisposableUseCase.kt  TopGamingAllTimeFetchPostsUseCase.kt  TopGamingAllTimeGetPostsUseCase.kt  TopGamingAllTimePostsUseCase.kt  UseCase.kt
domain/src/main/kotlin/domain/repository/: DomainTopPostsFacade.kt
domain/src/test/kotlin/domain/: DomainSpek.kt
domain/src/test/kotlin/domain/interactor/: GamingAllTimeTopPostsUseCaseSpek.kt  TopGamingAllTimePostsFetchUseCaseSpek.kt  TopGamingAllTimePostsGetUseCaseSpek.kt  TopGamingAllTimePostsUseCaseSpek.kt  UseCaseSpek.kt
util-android-test/: build.gradle  lint.xml
util-android-test/src/main/: AndroidManifest.xml
util-android-test/src/main/kotlin/util/android/test/: BinaryIdlingResource.kt
(+20 files in other folders)
