final def daggerVersion = "2.11"
final def espressoVersion = "2.2.2"
final def jsr250Version = "1.0"
final def junitPlatformRunnerVersion = "1.0.0-M3"
final def jUnitVersion = "4.12"
final def kotlinVersion = rootProject.ext.kotlinVersion
final def mockitoKotlinVersion = "1.4.0"
final def mockitoAndroidVersion = "2.7.22"
final def paperparcelVersion = "2.0.1"
final def picassoVersion = "2.5.2"
final def retrofitVersion = "2.3.0"
final def rxAndroidVersion = "2.0.1"
final def rxJavaVersion = "2.1.3"
final def spekVersion = "1.1.0-beta2"
final def storeVersion = "3.0.0-beta"
final def supportVersion = "26.0.1"

ext {
    compileDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    ]
    testCompileDependencies = [
            "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion",
            "junit:junit:$jUnitVersion",
            "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            "org.jetbrains.spek:spek-api:$spekVersion",
            "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion",
            "org.junit.platform:junit-platform-runner:$junitPlatformRunnerVersion"
    ]
    compileOnlyDomainDependencies = [
            "javax.annotation:jsr250-api:$jsr250Version"
    ]
    compileDomainDependencies = [
            "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    ]
    annotationProcessorDataDependencies = [
            "com.google.dagger:dagger-compiler:$daggerVersion"
    ]
    annotationProcessorTestDataDependencies = [
            "com.google.dagger:dagger-compiler:$daggerVersion"
    ]
    providedDataDependencies = [
            "com.android.support:support-annotations:$supportVersion"
    ]
    compileDataDependencies = [
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            "com.nytimes.android:store-kotlin3:$storeVersion",
            "com.nytimes.android:middleware-moshi3:$storeVersion",
            "com.nytimes.android:filesystem3:$storeVersion",
            "com.google.dagger:dagger-android:$daggerVersion"
    ]
    androidTestCompileAppDependencies = [
            "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            "org.mockito:mockito-android:$mockitoAndroidVersion"
    ]
    annotationProcessorAppDependencies = [
            "com.google.dagger:dagger-compiler:$daggerVersion",
            "nz.bradcampbell:paperparcel-compiler:$paperparcelVersion"
    ]
    annotationProcessorAndroidTestAppDependencies = [
            "com.google.dagger:dagger-compiler:$daggerVersion"
    ]
    compileAppDependencies = [
            "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            "com.android.support:appcompat-v7:$supportVersion",
            "com.android.support:design:$supportVersion",
            "com.google.dagger:dagger-android:$daggerVersion",
            "com.squareup.picasso:picasso:$picassoVersion",
            "nz.bradcampbell:paperparcel:$paperparcelVersion"
    ]
    providedUtilAndroidDependencies = [
            "com.android.support:support-annotations:$supportVersion"
    ]
    compileUtilAndroidTestDependencies = [
            "com.android.support.test.espresso:espresso-core:$espressoVersion",
            "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion",
            "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    ]
}
