final def espressoVersion = "2.2.2"
final def junitPlatformRunnerVersion = "1.0.0-M3"
final def jUnitVersion = "4.12"
final def kotlinVersion = rootProject.ext.kotlinVersion
final def mockitoKotlinVersion = "1.1.0"
final def retrofitVersion = "2.1.0"
final def rxJavaVersion = "1.2.6"
final def spekVersion = "1.1.0-beta2"
final def storeVersion = "2.0.0"
final def supportVersion = "25.1.1"

rootProject.ext.compileDependencies = [
        "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
]

rootProject.ext.testCompileDependencies = [
        "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion",
        "junit:junit:$jUnitVersion",
        "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
        "org.jetbrains.spek:spek-api:$spekVersion",
        "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion",
        "org.junit.platform:junit-platform-runner:$junitPlatformRunnerVersion"
]

rootProject.ext.compileDomainDependencies = [
        "io.reactivex:rxjava:$rxJavaVersion"
]

rootProject.ext.providedDataDependencies = [
        "com.android.support:support-annotations:$supportVersion"
]

rootProject.ext.compileDataDependencies = [
        "com.squareup.retrofit2:retrofit:$retrofitVersion",
        "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
        "com.nytimes.android:store:$storeVersion",
        "com.nytimes.android:middleware:$storeVersion"
]

rootProject.ext.compilePresentationDependencies = [
        "com.android.support:appcompat-v7:$supportVersion",
        "com.android.support:design:$supportVersion"
]

rootProject.ext.androidTestPresentationDependencies = [
        "com.android.support.test.espresso:espresso-core:$espressoVersion",
        "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
]
