apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.7

configurations {
    provided
}

sourceSets {
    main {
      compileClasspath += configurations.provided
    }
}

dependencies {
    compile rootProject.ext.compileDependencies
}
