apply plugin: 'kotlin'
apply plugin: 'org.jmailen.kotlinter'
apply plugin: 'org.jetbrains.dokka'

repositories {
    jcenter()
}

dependencies {
    compileOnly rootProject.ext.compileOnlyDomainDependencies
    compile rootProject.ext.compileDependencies
    compile rootProject.ext.compileDomainDependencies
    testCompile rootProject.ext.testCompileDependencies
}
