apply plugin: 'kotlin'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'org.jetbrains.dokka'

repositories {
    jcenter()
}

dependencies {
    compileOnly rootProject.ext.compileOnlyDomainDependencies
    compile rootProject.ext.compileDependencies
    compile rootProject.ext.compileDomainDependencies
    testCompile rootProject.ext.testCompileDependencies
}

// See https://github.com/JLLeitschuh/ktlint-gradle/issues/3
check.dependsOn tasks.getByName("ktlint")
