apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jmailen.kotlinter'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    signingConfigs {
        release {
            storeFile new File(rootProject.projectDir.absolutePath + File.separator + "dummy12.keystore")
            storePassword "dummy12"
            keyAlias "dummy12"
            keyPassword "dummy12"
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            shrinkResources true
        }
    }
    defaultConfig {
        versionCode rootProject.ext.androidVersionCode
        versionName rootProject.ext.androidVersionName
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        testInstrumentationRunner rootProject.ext.androidTestInstrumentationRunner
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "8g"
    }
    lintOptions {
        abortOnError true
        absolutePaths true
        checkAllWarnings true
        htmlOutput = new File("$rootProject.ext.staticAnalysisReportTarget/$project.name/lint.html")
        quiet false
        warningsAsErrors true
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    sourceSets.forEach {
        it.java.srcDirs = ["src/$it.name/kotlin"]
    }
}
repositories {
    jcenter()
    maven { url "https://maven.google.com" }
}
dependencies {
    compile project(':data')
    compile project(':domain')
    compile project(':util-android')
    androidTestCompile project(':util-android-test')
    rootProject.ext.androidTestCompileAppDependencies.forEach {
        androidTestCompile(it) {
            exclude group: 'com.google.code.findbugs'
            exclude module: 'support-annotations'
        }
    }
    kapt rootProject.ext.annotationProcessorAppDependencies
    kaptAndroidTest rootProject.ext.annotationProcessorAndroidTestAppDependencies
    compile rootProject.ext.compileDependencies
    compile rootProject.ext.compileAppDependencies
    testCompile rootProject.ext.testCompileDependencies
}
