<?xml version="1.0" encoding="utf-8"?>
<app.common.CompatRippleLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/appbar_horizontal_padding"
    android:theme="@style/AppTheme.Card">
    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/content_vertical_padding"
        android:textIsSelectable="false"
        android:clickable="false"
        style="@style/AppTheme.TextTitle" />
    <app.common.OutScalingImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/content_vertical_padding"
        android:clickable="false"
        android:background="@color/windowBackground" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:background="@null">
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/text_separation"
            android:layout_marginEnd="@dimen/text_separation"
            android:textIsSelectable="false"
            style="@style/AppTheme.TextSubhead" />
        <TextView
            android:id="@+id/subreddit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
            style="@style/AppTheme.TextSubhead" />
    </LinearLayout>
</app.common.CompatRippleLinearLayout>
